\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các phương án thiết kế cơ cấu truyền động\relax }}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng so sánh động cơ Step và động cơ DC Servo\relax }}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng thông số kỹ thuật của động cơ NEMA17\relax }}{12}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thông số nguồn cấp cần thiết của các phần tử điện\relax }}{22}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng so sánh driver TB6600 và A4988\relax }}{24}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
