\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHÂN TÍCH ĐỀ TÀI VÀ PHƯƠNG ÁN THIẾT KẾ}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thông số thiết kế}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Khung nhôm định hình\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:khungnhom}{{3.1}{8}{Khung nhôm định hình\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phương hướng và giải pháp thực hiện}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Phương án 1}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phương án 1\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phuongan1}{{3.2}{9}{Phương án 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phương án 2}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phương án 3}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phương án 2\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phuongan2}{{3.3}{10}{Phương án 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phương án 3\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:phuongan3}{{3.4}{10}{Phương án 3\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lựa chọn phương án tối ưu:}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So sánh các phương án thiết kế cơ cấu truyền động\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:sosanhcokhi}{{3.1}{11}{So sánh các phương án thiết kế cơ cấu truyền động\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chọn động cơ}{11}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng so sánh động cơ Step và động cơ DC Servo\relax }}{11}{table.3.2}\protected@file@percent }
\newlabel{tab:sosanhdongco}{{3.2}{11}{Bảng so sánh động cơ Step và động cơ DC Servo\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Động cơ bước NEMA17\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nema17}{{3.5}{12}{Động cơ bước NEMA17\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng thông số kỹ thuật của động cơ NEMA17\relax }}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:NEMA17}{{3.3}{12}{Bảng thông số kỹ thuật của động cơ NEMA17\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lựa chọn các chi tiết cho mô hình}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nhôm định hình 20x20\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nhomdinhhinh}{{3.6}{13}{Nhôm định hình 20x20\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ke góc vuông\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kegocvuong}{{3.7}{13}{Ke góc vuông\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gối đỡ trục\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:goidotruc}{{3.8}{14}{Gối đỡ trục\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bảng kích thước gối đỡ trục\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kichthuocgoidotruc}{{3.9}{14}{Bảng kích thước gối đỡ trục\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Con trượt vuông\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:contruotvuong}{{3.10}{15}{Con trượt vuông\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gối đỡ vòng bi ngang\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:goidovongbingang}{{3.11}{16}{Gối đỡ vòng bi ngang\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Puly trục 5mm 20 răng\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:puly}{{3.12}{16}{Puly trục 5mm 20 răng\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Dây đai GT2\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:daiGT2}{{3.13}{16}{Dây đai GT2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tính toán lựa chọn đèn}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chọn độ rọi}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chọn loại đèn}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Mô phỏng bố trí đèn chiếu trong phòng học sử dụng phần mềm DIALux\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phonghocmophong}{{3.14}{18}{Mô phỏng bố trí đèn chiếu trong phòng học sử dụng phần mềm DIALux\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Chọn phương án chiếu sáng và bộ đèn}{18}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Bố trí các đèn}{18}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Thực nghiệm và chọn loại đèn phù hợp}{19}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Đèn LED công suất 10W\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:10W}{{3.15}{19}{Đèn LED công suất 10W\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Đèn LED công suất 5W\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5W}{{3.16}{20}{Đèn LED công suất 5W\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Đèn LED công suất 3W\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3W}{{3.17}{20}{Đèn LED công suất 3W\relax }{figure.caption.28}{}}
\@setckpt{Chapters/Chapter3/Chuong3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
