\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐIỀU KHIỂN VÀ LẬP TRÌNH}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tổng quan về phần điều khiển}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sơ đồ khối hệ thống điều khiển}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sơ đồ khối hệ thống điều khiển\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:C5Sodokhoihethong}{{5.1}{34}{Sơ đồ khối hệ thống điều khiển\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Khối điều khiển trung tâm}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Khối điều khiển trung tâm\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:C5central}{{5.2}{35}{Khối điều khiển trung tâm\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Khối cảm biến}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Khối cảm biến\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:C5Sensor}{{5.3}{35}{Khối cảm biến\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Khối điều khiển vị trí các dàn đèn}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Khối điều khiển vị trí các dàn đèn\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:C5Khoidieukhienvitridanden}{{5.4}{36}{Khối điều khiển vị trí các dàn đèn\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Khối điều khiển độ sáng các bóng đèn}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Khối điều khiển độ sáng các bóng đèn\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:C5KhoidieukhienLED}{{5.5}{37}{Khối điều khiển độ sáng các bóng đèn\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lập trình các chức năng Manual}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lưu đồ giải thuật chương trình điều khiển}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lưu đồ giải thuật chương trình chính\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:C5main}{{5.6}{38}{Lưu đồ giải thuật chương trình chính\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lưu đồ giải thuật chương trình ngắt\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:C5interrupt}{{5.7}{39}{Lưu đồ giải thuật chương trình ngắt\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đọc dữ liệu từ cảm biến}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Địa chỉ I2C của module TCA9548A\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:C5AddressTCA}{{5.8}{39}{Địa chỉ I2C của module TCA9548A\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quy cách gửi data cho module TCA9548A\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:C5SendDataTCA}{{5.9}{40}{Quy cách gửi data cho module TCA9548A\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Quy cách đọc data từ module TCA9548A\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:C5ReadDataTCA}{{5.10}{40}{Quy cách đọc data từ module TCA9548A\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bảng định nghĩa hàm dựa trên Control Register của TCA9548A\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:C5ControlRegisterTCA}{{5.11}{40}{Bảng định nghĩa hàm dựa trên Control Register của TCA9548A\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gửi data cho module BH1750\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:C5SendDataGY30}{{5.12}{44}{Gửi data cho module BH1750\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Đọc data từ module BH1750\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:C5ReadDataGY30}{{5.13}{44}{Đọc data từ module BH1750\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Bảng mã điều khiển của module BH1750\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:C5OpecodeGY30}{{5.14}{45}{Bảng mã điều khiển của module BH1750\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Điều khiển toạ độ các dàn đèn}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Điều khiển độ sáng của các bóng đèn}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Địa chỉ của module PCA9685\relax }}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:C5AddressPCA}{{5.15}{57}{Địa chỉ của module PCA9685\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gửi data cho module PCA9685\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:C5SendDataPCA}{{5.16}{57}{Gửi data cho module PCA9685\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Nhận tín hiệu từ máy tính và thực hiện các thao tác điều khiển}{63}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Phần mềm điều khiển giao diện trên máy tính}{65}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Giao diện GUI của ứng dụng điều khiển\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:C5GUI}{{5.17}{77}{Giao diện GUI của ứng dụng điều khiển\relax }{figure.caption.61}{}}
\@setckpt{Chapters/Chapter5/Chuong5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{298}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
