\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THI CÔNG HỆ THỐNG ĐIỆN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các thiết bị điện}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tổng quan về các phần tử điện}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ các khối trong hệ thống điện\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sodokhoidien}{{4.1}{21}{Sơ đồ các khối trong hệ thống điện\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khối nguồn}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nguồn tổ ong\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Nguontoong}{{4.2}{22}{Nguồn tổ ong\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thông số nguồn cấp cần thiết của các phần tử điện\relax }}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:nguoncap}{{4.1}{22}{Thông số nguồn cấp cần thiết của các phần tử điện\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Động cơ bước}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cấu tạo động cơ bước\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cautaodongcobuoc}{{4.3}{23}{Cấu tạo động cơ bước\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Driver cho động cơ bước}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Một số driver cho động cơ bước\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2drivermotor}{{4.4}{23}{Một số driver cho động cơ bước\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Driver TB6600}}}{23}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Driver A4988}}}{23}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng so sánh driver TB6600 và A4988\relax }}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:sosanhdriver}{{4.2}{24}{Bảng so sánh driver TB6600 và A4988\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Module L298N\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:L298N}{{4.5}{25}{Module L298N\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Mạch cầu H đầy đủ L298N}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kit STM32F411 - Discovery}{26}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kit STM32F411 Discovery\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:stm32f4}{{4.6}{26}{Kit STM32F411 Discovery\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Module mở rộng giao tiếp I2C 8 kênh TCA9548A}{26}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Module TCA9548A\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tca}{{4.7}{27}{Module TCA9548A\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}PCA9685}{27}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Module PCA9685\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:C4PCA}{{4.8}{27}{Module PCA9685\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}LED công suất 3W}{28}{subsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LED công suất 3W\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:C43W}{{4.9}{28}{LED công suất 3W\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Cảm biến ánh sáng}{28}{subsection.4.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cảm biến ánh sáng GY-30 BH1750\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Cambiengy}{{4.10}{29}{Cảm biến ánh sáng GY-30 BH1750\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sơ đồ kết nối}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sơ đồ kết nối tổng quát}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sơ đồ kết nối đèn và module L298N}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sơ đồ kết nối Driver TB6600 với động cơ bước}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sơ đồ nguyên lý tổng quát\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:C4Sodotongquat}{{4.11}{30}{Sơ đồ nguyên lý tổng quát\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sơ đồ kết nối điện thực tế\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:C4Sodothucte}{{4.12}{31}{Sơ đồ kết nối điện thực tế\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sơ đồ nguyên lý kết nối đèn với module L298N\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:C4NLDenL298N}{{4.13}{32}{Sơ đồ nguyên lý kết nối đèn với module L298N\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sơ đồ kết nối thực tế đèn với module L298N\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:C4RealDenL298N}{{4.14}{32}{Sơ đồ kết nối thực tế đèn với module L298N\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sơ đồ nguyên lý kết nối Driver và động cơ\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:C4NLDriverDC}{{4.15}{33}{Sơ đồ nguyên lý kết nối Driver và động cơ\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sơ đồ kết nối thực tế Driver và động cơ\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:C4RealDriverDC}{{4.16}{33}{Sơ đồ kết nối thực tế Driver và động cơ\relax }{figure.caption.44}{}}
\@setckpt{Chapters/Chapter4/Chuong4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
